# spring-batch-parallel

./: .gitignore  README.md  pom.xml
src/main/java/experiments/sync/components/: BasicItemReader.java
src/main/java/experiments/sync/model/: Item.java
src/main/resources/: spring.xml
sync/: pom.xml
sync/src/main/java/experiments/sync/: App.java
sync/src/main/java/experiments/sync/components/: BasicItemReader.java  BasicItemWriter.java  ProcessorOne.java  ProcessorTwo.java
sync/src/main/resources/: spring-batch.xml  spring.xml
